{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "Aita",
        "Analytica",
        "autogestionada",
        "Autosoberana",
        "Cardano",
        "ciberataques",
        "computacionalmente",
        "desencriptación",
        "desencriptar",
        "desencriptarlos",
        "deslocaliza",
        "deslocalizada",
        "deslocalizado",
        "Deusto",
        "direccionar",
        "encriptación",
        "indentarlo",
        "IPFS",
        "Ipiña",
        "keyvalue",
        "nemotecnico",
        "nemotécnico",
        "orbitdb",
        "parseamos",
        "permisionada",
        "permisionadas",
        "Permisioned",
        "pineado",
        "renderizadas",
        "renderizado",
        "renderizar",
        "reutilizables",
        "síncrona",
        "síncronas",
        "síncrono",
        "sobrescribirlas",
        "Sovrin",
        "STARTGAS",
        "transfronteriza",
        "Trás"
    ]
}